{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "C:/Users/yourusername/.config/fastfetch/ascii.txt",
    "padding": { "right": 2 }
  },
  "display": {
    "separator": "  ",
    "key": { "width": 10 }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{##89B4FA}╭──────────────────────────────────────────────────────╮{#}"
    },
    // ── OS ──
    {
      "type": "custom",
      "format": "{##89B4FA}│{#}{##66FF00}╭────────────────────────────────────────────────────╮{#}{##89B4FA}│{#}"
    },
    {
      "type": "os",
      "key": "{##89B4FA}│{#}{##66FF00}│{#} OS                                                 {##66FF00}│{#}{##89B4FA}│{#}",
      "keyColor": "#89DCEB",
      "format": "{4}{?6} ({6}){?}"
    },
    {
      "type": "custom",
      "format": "{##89B4FA}│{#}{##66FF00}╰────────────────────────────────────────────────────╯{#}{##89B4FA}│{#}"
    },
    
    {
      "type": "custom",
      "format": "{##89B4FA}│{#}{##66FF00}╭────────────────────────────────────────────────────╮{#}{##89B4FA}│{#}"
    },
    {
      "type": "cpu",
      "key": "{##89B4FA}│{#}{##66FF00}│{#} CPU                                                {##66FF00}│{#}{##89B4FA}│{#} ",
      "keyColor": "#F5C2E7"
    },
    {
      "type": "custom",
      "format": "{##89B4FA}│{#}{##66FF00}╰────────────────────────────────────────────────────╯{#}{##89B4FA}│{#}"
    },
    {
      "type": "custom",
      "format": "{##89B4FA}│{#}{##66FF00}╭────────────────────────────────────────────────────╮{#}{##89B4FA}│{#}"
    },
    {
      "type": "memory",
      "key": "{##89B4FA}│{#}{##66FF00}│{#} RAM                                                {##66FF00}│{#}{##89B4FA}│{#} ",
      "keyColor": "#A6E3A1"
    },
    {
      "type": "custom",
      "format": "{##89B4FA}│{#}{##66FF00}╰────────────────────────────────────────────────────╯{#}{##89B4FA}│{#}"
    },
  
    {
      "type": "custom",
      "format": "{##89B4FA}╰──────────────────────────────────────────────────────╯{#}"
    },
    "break",
    {
      "type": "custom",
      "format": "{##66FF00}╭──────────────────────────────────────────────────────╮{#} "
    },
    {
      "type": "custom",
      "key": "{##66FF00}│{#} GPU                                                 {##66FF00} │{#} ",
      "keyColor": "#F5C2E7" 
    },
    {
      "type": "custom",
      "key": "{##66FF00}│{#} {##ff000d}>>>{#}    AMD Radeon 760M       {##89B4FA}(Intigrated){#}           {##66FF00} │{#} ",
      "keyColor": "#F5C2E7" 
    },
    {
      "type": "custom",
      "key": "{##66FF00}│{#} {##ff000d}>>>{#}    NVIDIA RTX 3050 6GB   {##89B4FA}(Dedicated){#}            {##66FF00} │{#} ",
      "keyColor": "#F5C2E7" 
    },
    {
      "type": "custom",
      "format": "{##66FF00}╰──────────────────────────────────────────────────────╯{#}  "
    },
    "break",
    
    {
      "type": "custom",
      "format": "{##ff000d}╭──────────────────────────────────────────────────────╮{#}"
    },
    {
      "type": "title",
      "format":"{##ff000d}│{#} Terminal                                             {##ff000d}│{#} "
    },
    {
      "type": "title",
      "format":"{##ff000d}│{#}{##89B4FA} >>>   {#} Windows Powershell                            {##ff000d}│{#} "
    },
    {
      "type": "custom",
      "format": "{##ff000d}╰──────────────────────────────────────────────────────╯{#}" 
    },
    "break",   
    {
      "type": "custom",
      "format": "{##89B4FA}╭──────────────────────────────────────────────────────╮{#}"
    },
    {
      "type": "title",
      "format":"{##89B4FA}│{#}{##89B4FA}   {#}Would love to die in the endless void of terminal{##89B4FA}  │{#} "
    },
    {
      "type": "custom",
      "format": "{##89B4FA}╰──────────────────────────────────────────────────────╯{#}" 
    },
    "break",
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ] 
}   
